# TDesk

./: .gitignore  TDesk.sln
src/TDesk.Application/: TDesk.Application.csproj  TDeskAppService.cs  TDeskApplicationAutoMapperProfile.cs  TDeskApplicationModule.cs
src/TDesk.Application.Contracts/: ConsersationDto.cs  IChatService.cs  TDesk.Application.Contracts.csproj  TDeskApplicationContractsModule.cs  TDeskDtoExtensions.cs
src/TDesk.Application/Properties/: AssemblyInfo.cs
src/TDesk.Application/RabbitMQ/: ChatService.cs
src/TDesk.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TDesk.DbMigrator.csproj  TDeskDbMigratorModule.cs  appsettings.json  tempkey.jwk
src/TDesk.Domain/: TDesk.Domain.csproj  TDeskConsts.cs  TDeskDomainModule.cs
src/TDesk.Domain.Shared/: TDesk.Domain.Shared.csproj  TDeskDomainErrorCodes.cs  TDeskDomainSharedModule.cs  TDeskGlobalFeatureConfigurator.cs  TDeskModuleExtensionConfigurator.cs
src/TDesk.EntityFrameworkCore/: TDesk.EntityFrameworkCore.csproj
src/TDesk.EntityFrameworkCore.DbMigrations/: TDesk.EntityFrameworkCore.DbMigrations.csproj
src/TDesk.HttpApi/: TDesk.HttpApi.csproj  TDeskHttpApiModule.cs
src/TDesk.HttpApi.Client/: TDesk.HttpApi.Client.csproj  TDeskHttpApiClientModule.cs
src/TDesk.HttpApi.Host/: Program.cs  Startup.cs  TDesk.HttpApi.Host.csproj  TDeskBrandingProvider.cs  TDeskHttpApiHostModule.cs  appsettings.json  tempkey.jwk
test/TDesk.Application.Tests/: TDesk.Application.Tests.csproj  TDeskApplicationTestBase.cs  TDeskApplicationTestModule.cs
test/TDesk.Application.Tests/Samples/: SampleAppServiceTests.cs
(+49 files in other folders)
